{
  "name": "bookshelf-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-chua/BookShelf_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-chua/BookShelf_App/issues"
  },
  "homepage": "https://github.com/david-chua/BookShelf_App#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1"
  }
}
